@import "config";

#home {
  max-width: 920px * 2;
  margin: auto;

  .el-carousel__item--card {
    //width: 60%;
    max-width: 920px;
    max-height: 920px / 16 * 9;
  }

  .card .el-carousel__container {
    width: 160%;
    margin-left: -15%;
    max-height: 920px / 16 * 9;
  }
  .el-carousel__item {
    //max-height: 920px * 9 / 16 * .6;
  }

  .img {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    top: 0;
    z-index: -1;
  }

  .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 360px;
    width: 60%;
    position: absolute;
    bottom: 8%;
    left: 0;
    //padding: 3% 6%;
    background: rgba(black, .7);

    h1, div {
      color: white;
      opacity: 0.8;
      font-weight: 300;
      font-family: $font;
    }
    h1 {
      color: black;
      font-size: 50px;
      margin: 10px 0 20px 0;
      letter-spacing: 10px;
      display: inline-block;
      width: 100%;
      text-align: center;
      position: relative;
      background-color: white;
    }
    .detail {
      align-self: flex-end;
      margin: 3% 15px 0;

      font-size: 14px;
      letter-spacing: 1px;
      max-height: 40px;
      line-height: 1.4;
      text-align: right;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  @include mobile {
    .img {
      max-width: 100%;
    }
    .text {
      min-width: 100%;
      height: 100%;
      bottom: 0;
      background: rgba(black, .6);
      h1 {
        font-size: 30px;
      }
      .detail {
        max-height: 60px;
        margin-top: 8%;
      }
    }
  }
}

.course-select {
  margin: 0 auto 50px;
  max-width: 920px;

  .top {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .select {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: start;
    .back {
      $w: 600px;
      position: absolute;
      background: url(/Tongji.svg);
      top: 50px;
      width: $w;
      height: $w;
      left: -$w/2 - 100px;
      z-index: -1;
      opacity: .3;

      &:before {
        content: "";
        position: absolute;
        width: $w * 1.2;
        height: $w * 1.2;
        left: 30px - $w * .1;
        top: -$w * .1;

        $c: $lightColor;
        border-radius: 50%;
        background-color: $c;
        opacity: .2;
        box-shadow: 0 0 50px 60px lighten($c, 20%);
      }
    }
    .left {
      display: flex;
      flex-direction: column;
      margin-right: 50px;
      z-index: 1;
      position: sticky;
      top: 60px;
      min-height: 750px;

      .subject {
        display: inline-block;
        width: 240px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        border-radius: 4px;
        font-size: 32px;
        font-weight: 100;
        margin: 30px;
        color: darken($mainColor, 5%);
        background-color: white;
        box-shadow: rgba($mainColor, .3) 5px 5px 100px -20px;
        transition: 0.3s all;
        position: relative;
        cursor: pointer;
        &:hover {
          box-shadow: none;
        }

        .percentage {
          position: absolute;
          width: 0;
          height: 2px;
          background-color: $lightColor;
          left: 0;
          bottom: 0;
          opacity: 0;
          transition: all .3s;
        }
      }
      .subject:nth-child(2n) {
        margin-left: 60px;
      }
    }
    .right {
      width: 100%;
      min-height: 750px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      padding-top: 10px;
      position: relative;

      .info {
        color: $lightColor;
        font-size: 60px;
        opacity: .2;
        margin: 250px 0;
        text-align: center;
      }
      .course {
        margin: 20px;
        padding: 20px;
        width: 300px;
        box-shadow: rgba($mainColor, .15) 2px 2px 20px -2px;
        border: 1px solid white;
        border-radius: 4px;
        transition: all .3s;
        position: relative;
        .title {
          font-size: 28px;
          display: inline-flex;
        }
        .teacher {
          display: inline-flex;
          letter-spacing: 1px;
          opacity: .5;
          &:before {
            content: "â€¢";
            margin: 0 10px;
          }
        }
        .desc {
          font-size: 14px;
          opacity: .5;
          letter-spacing: 1px;
          line-height: 1.3;
        }
        .btn {
          cursor: pointer;
          position: relative;
          letter-spacing: 2px;
          padding: 0 5px;
          background-color: lighten($lightColor, 40%);

          &:after {
            content: "";
            position: absolute;
            bottom: 4px;
            width: 6px;
            right: -21px;
            display: inline-block;
            border-right: 8px solid transparent;
            border-bottom: 12px solid currentColor;
            transition: all .3s;

          }
          @keyframes moveAni {
            0%, 80%, 100% {right: -21px;}
            40% {right: -25px;}
          }
        }
        &:hover {
          border-color: rgba($mainColor, 0.1);
          box-shadow: rgba($mainColor, .2) 2px 2px 25px -2px;
          transform: translateY(-5px);

          .btn:after {
            animation: moveAni 1s infinite;
          }
        }
      }
    }
  }

  .subSelected {
    .subject:nth-child(2n) {
      margin-left: 30px !important;
    }
    .selected {
      transform: translateX(50px);
      box-shadow: none !important;
      .percentage {
        opacity: 1 !important;
      }
    }
  }

  @include mobile {
    margin-bottom: 20px;

    .top .search {
      width: 75%;
    }
    .select {
      flex-direction: column;
      .back {
        display: none;
        width: 300px;
        height: 300px;
        left: -150px;
        opacity: .1;

        &:before {
          left: -50px;
          top: -50px;
          width: 400px;
          height: 400px;
          opacity: .2;
        }
      }
      .left {
        flex-direction: row;
        width: 100%;
        position: relative;
        min-height: 0;
        top: 0;
        .subject {
          margin: 0 !important;
          height: 30px;
          font-size: 15px;
          line-height: 30px;
          border-bottom: 2px solid white;
          border-radius: 0;
          box-shadow: none;
          background: transparent;
        }
      }

      .right {
        height:auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        padding-top: 10px;
        position: relative;
        min-height: 0;

        .info {
          margin: 70px 0;
          font-size: 30px;
        }

        .course {
          margin: 0;
          padding: 8%;
          border-color: rgba($mainColor, 0.1);
          border-radius: 0;
          border-width: 1px 0 0 0;
          box-shadow: none;
          width: 100%;
          .title {
            font-size: 20px;
          }
          .teacher {
            font-size: 15px;
            letter-spacing: 0;
          }
          .desc {
            font-size: 12px;
          }
          .btn {
            transform: translateY(12px);
            display: block;
            margin: auto;
            text-align: center;
            border-radius: 4px;
            background: $lightColor;
            color: white;
            line-height: 30px;
            font-size: 18px;
            width: 75%;
            &:after {
              content: none;
            }
            &:hover {
              color: rgba(white, .6) !important;
              background: $mainColor;
            }
          }
        }
      }
    }
    .subSelected {
      .subject:nth-child(2n) {
        margin-left: 30px;
      }
      .selected {
        transform: none;
        box-shadow: none !important;
        border-bottom: 2px solid $lightColor !important;
        .percentage {
          opacity: 1 !important;
        }
      }
    }
  }
}

